# homeProject

./: README.md  Test.java
JournalMaster/Hello/: .classpath  .project
JournalMaster/Hello/gradle/wrapper/: gradle-wrapper.properties
JournalMaster/Hello/src/main/java/hello/: GreetingController.java
JournalMaster/journalstar/: manage.py
JournalMaster/journalstar/entries/: admin.py  models.py  tests.py  urls.py  views.py
JournalMaster/journalstar/entries/migrations/: 0001_initial.py
JournalMaster/journalstar/entries/templates/entries/: add.html  header.html  index.html
JournalMaster/journalstar/journalstar/: settings.py  urls.py  wsgi.py
PartnerItemMaster/: .classpath  .project  build.gradle
PartnerItemMaster/gradle/wrapper/: gradle-wrapper.properties
PartnerItemMaster/spring-config/: configuration.xml
PartnerItemMaster/src/com/avagon/partners/: AmazonProductAdvertisingAPIDao.java  SignedRequestsHelper.java
fiona-webapp/: build.gradle  gulpfile.js  package.json
fiona-webapp/src/main/docker/: Dockerfile
fiona-webapp/src/main/java/com/avagon/fiona/: Application.java  Hello.java  HomeController.java
fiona-webapp/src/main/js/: app.js  navbar.js  searchBox.js
fiona-webapp/src/main/resources/templates/: greeting.html  index.html
